{
  "name": "color-string",
  "description": "Parser and generator for CSS color strings",
  "version": "1.9.1",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "contributors": [
    "Maxime Thirouin",
    "Dyma Ywanov <dfcreative@gmail.com>",
    "Josh Junon"
  ],
  "repository": "Qix-/color-string",
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "operator-linebreak": 0,
      "unicorn/prefer-string-slice": 0,
      "unicorn/prevent-abbreviations": 0,
      "capitalized-comments": 0
    }
  },
  "dependencies": {
    "color-name": "^2.0.0",
    "simple-swizzle": "^0.2.2"
  },
  "devDependencies": {
    "xo": "^0.54.2"
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "exports": {
    ".": "./index.js"
  }
}
